SUPABASE_URL=https://pgcigtvcmkrzjkfmsuol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnY2lndHZjbWtyemprZm1zdW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDE0NjcsImV4cCI6MjA2ODc3NzQ2N30.3Nyts1_pxmTN_nh9fH23kQPxHlqLtxc7fecqNPgfeuA
PORT=3001
EMAIL_USER=rodrigorochafocoinfo@gmail.com
EMAIL_PASS=Ccg@2025